{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/fury/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.toolsPath": "/home/fury/.espressif",
    "files.associations": {
        "freertos.h": "c",
        "stdio.h": "c",
        "nvs_flash.h": "c",
        "common.h": "c",
        "socket.h": "c",
        "if.h": "c",
        "sockets.h": "c",
        "netdb.h": "c",
        "err.h": "c",
        "dns.h": "c",
        "sys.h": "c",
        "internet": "c",
        "buffer": "c",
        "esp_timer.h": "c",
        "client.h": "c",
        "stdlib.h": "c",
        "stdint.h": "c"
    }
}
